VUE_APP_API_URL=https://api.dotwave.io/api/v1/isys
VUE_APP_WEBSOCKET_URL=https://api.dotwave.io/api/v1/isys/app
VUE_APP_REFRESH_LIMIT=120
VUE_APP_DHT_NODE_URL=https://api.dotwave.io/api/v1/dht
VUE_APP_PKS_URL=https://api.dotwave.io/api/v1/key