VUE_APP_API_URL=http://localhost:8008/api/v1/isys
VUE_APP_WEBSOCKET_URL=http://localhost:8008/api/v1/isys/broker
VUE_APP_REFRESH_LIMIT=120
VUE_APP_DHT_NODE_URL=http://localhost:3000
VUE_APP_PKS_URL=https://api.dotwave.io/api/v1/key
